<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta  >
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Paulo cezar Menichini | www.paulo.menichini.com.br | Contato: (65) 99262-0566" >
    <meta name="description" content="Portifólio de projetos | experiências profissionais | experiências culinárias | artigos suporte técnico | orientação técnicas | Paulo Cezar Menichini " >
    <meta name="robots" content="follow">
    <title>Paulo Cezar Menichini</title>
    <link rel="shortcut icon" href="C:\Projetos\HTML\blog_tinacozinha\src\img\favicon.png">

</head>
<body>

    <img src="C:\Projetos\HTML\blog_tinacozinha\src\img\paulo_menichini2.jpg" alt="Profile Image" data-testid="Profile Image" filter="none" display="block" class="imgperfil">    
    
   
    <h1>Paulo Cezar Menichini</h1>

    <div class="button-wrapper1">
        <button class="subscribe-button1">
         Linkedin   
        </button>

    </div>

    <div class="button-wrapper2">
        <button class="subscribe-button1">
         Facebook   
        </button> 

    </div>

    <div class="button-wrapper2">
        <button class="subscribe-button1">
         GitHub   
        </button>

    </div>

    <div class="button-wrapper2">
        <button class="subscribe-button1">
         Cozinhando com o TI   
        </button>

    </div>

    <div class="button-wrapper2">
        <button class="subscribe-button1">
         SuporteMT   
        </button>

    </div>


       
</body>

    <style>

        @import 'https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300';

        body{
            text-align: center;
            background: rgb(223,230,233);
            background: radial-gradient(circle, rgba(223,230,233,1) 13%, rgba(176,206,219,1) 95%);


        }

        img{
            width: 10%;
        
        }
        h1{
            color: black;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        body {
            font-family: sans-serif;
            background-color: rgb(223,230,233);;
            font-weight: bold;
        }

 /*Iniciando a stilização do botão linkedin*/
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;          
        }    
        
        @keyframes TransitioningBackground {
            0% {
                background-position: 1% 0%;
               }
                50% {
                    background-position: 99% 100%;
                }
                100% {
                    background-position: 1% 0%;
                }
            }

        .subscribe-button1 {
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            color: #2d3436;
            text-align: center;
            width: 600px;
            height: 60px;
            border-radius: 5px;
            background-color: rgb(223,230,233);
            background: radial-gradient(circle, rgba(223,230,233,1) 13%, rgba(176,206,219,1) 95%);
            ;            
    
    /*para efeitos de brilho e gradiente funcionarem*/   
    
            position: relative;
            overflow: hidden;  
    
    /*para mudança de cor de fundo*/    
    
            background-image: (linear-gradient(270deg, #8e9ac2, #42579a));
            background-size: 400% 400%;
            animation: TransitioningBackground 10s ease infinite;
    
    /*para mudança de cor de fundo*/   
            
            transition: 0.6s;}
    
    /*animação de brilho do elemento psuedo lado esquerdo    */
            
            .subscribe-button1::before {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.335);
            width: 60px;
            height: 100%;
            top: 0;
            filter: blur(30px);
            transform: translateX(-100px) skewX(-15deg);
  }

    /*/ animação de brilho do elemento psuedo lado direito*/

            .subscribe-button1::after {
            content: '';
            display: block;
            position: absolute;
            background: rgba(255, 255, 255, 0.2);
            width: 5px;
            height: 100%;
            top: 0;
            filter: blur(5px);
            transform: translateX(-100px) skewX(-15deg);
  }

    /*/botão de crescimento e alteração do gradiente de fundo ao passar o mouse/*/
             
            .subscribe-button1:hover {
            background-image: (linear-gradient(to left, #2d8fe5, #d155b8));
            transform: scale(1.2);
            cursor: pointer;}    
    /*/psuedo-elements para animação de brilho do lado direito e esquerdo /*/
                
            .subscribe-button1:before,
            .subscribe-button1:after {
            transform: translateX(300px) skewX(-15deg);
            transition: 0.7s;
    }      

    </style>

</html>